<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:text="Qui verranno visualizzati gli errori" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Start"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Stop"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <Button
        android:id="@+id/apriPinza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apri pinza" />

    <Button
        android:id="@+id/chiudiPinza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chiudi pinza" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/muoviAvanti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="^" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/muoviSx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sx" />

            <Button
                android:id="@+id/muoviDx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dx" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/muoviIndietro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v" />
        </TableRow>

    </TableLayout>
</LinearLayout>